<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>ProNewsHub</title>
</head>
<body>
    <header>
        <div id="logo-container">
            <img id="logo" src="img/logo.png" alt="logo">
        </div>
        <div id="call-container">
            <div id="call">
                <img src="img/icon-phone.svg" alt="call" class="icon">
                <span class="call-text">CALL NOW</span>
            </div>
            <p class="call-text">+34 938873792</p>
        </div>
        <div id="user-container">
            <img src="img/icon-user.svg" alt="usericon" class="usericon">
        </div>
        <div class="barra-tareas">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CHAT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="search" href="#"><img src="img/icon-search.svg" alt="call" class="searchicon">SEARCH</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="contenido-seccion">
            <span class="title-text">CHAT</span>
        </div>
    </section>
    <div id="title-container">
        <span id="title">HOGWARTS NFT</span>
    </div>
    <div id="section-nft">
        <img src="img/nft1.png" alt="nft1">
        <div id="vertical"></div>
        <div id="descripcion">
            <p id="fecha">19/09/2020</p>
            <p id="texto">
                Su mirada está fija en el exterior, como si estuviera observando algo con detenimiento. El arte digital del NFT crea un ambiente mágico y enigmático en la habitación, con colores vibrantes y detalles meticulosos. A través de la ventana, se puede apreciar un paisaje encantador, con un cielo estrellado y elementos fantásticos como dragones voladores o criaturas mágicas.
            </p>
        </div>
    </div>
    <div id="horizontal"></div>
    <div id="chat-container">
        <div id="chat-box">
        </div>
        <div id="chat-send">
            <img src="img/porfile.png" class="perfil">
            <div id="form">
                <input type="text" name="text" id="text" placeholder="Send a message...">
                <button type="submit" id="submit"><img src="img/send.png" alt="send"></button>
            </div>
        </div>
    </div>
    <div id="horizontal"></div>
</body>
</html>