body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 150px 30px 20px;
    background: #287EFF;
}

#logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 414px;
    height: 188px;
}

#call {
    text-align: center;
}

.icon {
    vertical-align: middle;
    width: 35px;
    height: 35px;
}

.call-text {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}

.usericon {
    position: absolute;
    right: 20px;
    width: 40px;
    height: 40px;
}

.barra-tareas {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 188px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.menu li {
    margin: 10 10px;
}

.menu a {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 50%;
    font-weight: bold;
    color: #000000;
}

.menu a:hover {
    text-decoration: underline;
}

.searchicon {
    width: 30px;
    height: 15px;
}

.search {
    display: flex;
    padding: 0px 0px;
    align-items: center;
    gap: 1px;
    align-self: stretch;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 120px 20px 10px;
    background: url("img/header.png") 50% / cover no-repeat;
    border-top: 3px solid #000000;
    border-bottom: 3px solid #000000;
    position: relative;
}

.contenido-seccion {
    text-align: center;
}

.title-text {
    font-size: 48px;
    font-weight: bold;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

#title-container {
    display: block;
    background-color: #287EFF;
    border-radius: 10px;
    text-align: center;
    width: 170px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

#title {
    font-weight: bold;
    font-size: large;
}

#section-nft {
    display: flex;
    height: 300px;
    align-items: center;
    padding-bottom: 20px;
    max-width: 1500px;
    margin: 0 auto;
}

#section-nft img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-left: 10%;
}

#vertical {
    margin: 10%;
    height: 280px;
    border-left: 2px solid black;
}

#descripcion {
    text-align: justify;
    margin-right: 10%;
}

#descripcion {
    text-align: justify;
    margin-right: 10%;
    max-width: 600px;
}

#descripcion #fecha{
    font-size: 20px;
}

#descripcion #texto {
    font-size: 16px;
}

#horizontal {
    border-top: 2px solid black;
    width: 70%;
    padding-bottom: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

#chat-container {
    border: 2px solid blue;
    padding: 5px;
    max-width: 1500px;
    margin: 0 auto;
}

#chat-send {
    display: flex;
    align-items: center;
    padding-left: 5%;
}

.perfil { 
    height: 40px;
    margin-right: 10px;
    border-radius: 15px;
}

#chat-send #form {
    border: 1px solid black;
    border-radius: 2px;
}

#text {
    border: none;
}

#text:focus {
    outline: none;
}

#submit {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

#submit img {
    height: 18px;
    padding-right: 3px;
    padding-top: 3px;
}

.message {
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px 10px;
}

#chat-box {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 200px;
}

.message-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 10px;
}

#container-chatbox {
    display: block;
}